Clima/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Clima.MainPage"
             Shell.NavBarIsVisible="False">

    <Grid>
    

     <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
     </Grid.RowDefinitions>
     <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
     </Grid.ColumnDefinitions>

     <Image x:Name="ImgFundo"
    Grid.RowSpan="3"
    Grid.ColumnSpan="3"
     Aspect="AspectFill"/>

    <Frame x:Name="Clima"
        CornerRadius="20"
        Padding="0"
        Margin="5, 50, 2, 30"
        BorderColor="Black"
        BackgroundColor="#55ffffff"
        Grid.Row= "0"
        Grid.RowSpan="2"
        Grid.Column="0">

    <Grid>
    <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <Label x:Name="Labeltemp"
     Grid.Row= "0"
     Grid.Column="0"
     FontSize="60"
     TextColor="Black"
     HorizontalTextAlignment="Center"/>

    <Label x:Name="Labeldescription"
     Grid.Row= "1"
     Grid.Column="0"
     FontSize="12"
     TextColor="Black"
     HorizontalTextAlignment="Center"/>

    <Label x:Name="Labelcity"
     Grid.Row= "2"
     Grid.Column="0"
     FontSize="12"
     TextColor="Black"
     HorizontalTextAlignment="Center"/>

    </Grid>
    </Frame>

    <Frame x:Name="Chuva"
        CornerRadius="20"
        Padding="2"
        Margin="2, 50, 2, 5"
        BorderColor="Black"
        BackgroundColor="#55ffffff"
        Grid.Row= "0"
        Grid.Column="1">

    <Grid>
    <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
     </Grid.RowDefinitions>
     <Grid.ColumnDefinitions>
        <ColumnDefinition Width="80"/>
        <ColumnDefinition Width="40"/>
    </Grid.ColumnDefinitions>

    <Label Text="NUVEM"
     Grid.Row= "0"
     Grid.ColumnSpan="2"
     FontSize="15"
     TextColor="Black"
     HorizontalTextAlignment="Center"/>

    <Label Text="Chuva:"
     Grid.Row= "1"
     Grid.Column="0"
     FontSize="15"
     TextColor="Black"
     HorizontalTextAlignment="Center"/>

     <Label x:Name="Labelrain"
     Grid.Row= "1"
     Grid.Column="1"
     FontSize="15"
     TextColor="Black"
     HorizontalTextAlignment="Center"/>

    <Label Text="Umidade:"
     Grid.Row= "2"
     Grid.Column="0"
     FontSize="15"
     TextColor="Black"
     HorizontalTextAlignment="Center"/>

     <Label x:Name="Labelhumidity"
     Grid.Row= "2"
     Grid.Column="1"
     FontSize="15"
     TextColor="Black"
     HorizontalTextAlignment="Center"/>

    </Grid>

    </Frame>

    <Frame x:Name="Sol"
        CornerRadius="20"
        Padding="2"
        Margin="2, 5, 2, 30"
        BorderColor="Black"
        BackgroundColor="#55ffffff"
        Grid.Row= "1"
        Grid.Column="1">

    <Grid>
    <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
     </Grid.RowDefinitions>
     <Grid.ColumnDefinitions>
        <ColumnDefinition Width="80"/>
        <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <Label Text="SOL"
     Grid.Row= "0"
     Grid.ColumnSpan="2"
     FontSize="15"
     TextColor="Black"
     HorizontalTextAlignment="Center"/>

    <Label Text="Amanhecer:"
     Grid.Row= "1"
     Grid.Column="0"
     FontSize="12"
     TextColor="Black"
     HorizontalTextAlignment="Center"/>

     <Label x:Name="Labelsunrise"
     Grid.Row= "1"
     Grid.Column="1"
     FontSize="12"
     TextColor="Black"
     HorizontalTextAlignment="Center"/>

    <Label Text="Anoitecer:"
     Grid.Row= "2"
     Grid.Column="0"
     FontSize="12"
     TextColor="Black"
     HorizontalTextAlignment="Center"/>

     <Label x:Name="Labelsunset"
     Grid.Row= "2"
     Grid.Column="1"
     FontSize="12"
     TextColor="Black"
     HorizontalTextAlignment="Center"/>

    </Grid>

    </Frame>

    <Frame x:Name="Vento"
        CornerRadius="20"
        Padding="2"
        Margin="2, 50, 2, 5"
        BorderColor="Black"
        BackgroundColor="#55ffffff"
        Grid.Row= "0"
        Grid.Column="2">

    <Grid>
    <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
     </Grid.RowDefinitions>
     <Grid.ColumnDefinitions>
        <ColumnDefinition Width="60"/>
        <ColumnDefinition Width="60"/>
    </Grid.ColumnDefinitions>

    <Label Text="VENTO"
     Grid.Row= "0"
     Grid.ColumnSpan="2"
     FontSize="15"
     TextColor="Black"
     HorizontalTextAlignment="Center"/>

    <Label Text="Força:"
     Grid.Row= "1"
     Grid.Column="0"
     FontSize="15"
     TextColor="Black"
     HorizontalTextAlignment="Center"/>

    <Label x:Name="Labelwind_speedy"
     Grid.Row= "1"
     Grid.Column="1"
     FontSize="15"
     TextColor="Black"
     HorizontalTextAlignment="Center"/>

    <Label Text="Direção:"
     Grid.Row= "2"
     Grid.Column="0"
     FontSize="15"
     TextColor="Black"
     HorizontalTextAlignment="Center"/>

     <Label x:Name="Labelwind_direction"
     Grid.Row= "2"
     Grid.Column="1"
     FontSize="15"
     TextColor="Black"
     HorizontalTextAlignment="Center"/>

     
    </Grid>

    </Frame>

    <Frame x:Name="Lua"
        CornerRadius="20"
        Padding="2"
        Margin="2, 5, 2, 30"
        BorderColor="Black"
        BackgroundColor="#55ffffff"
        Grid.Row= "1"
        Grid.Column="2">
    <Grid>
    <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
     </Grid.RowDefinitions>
     <Grid.ColumnDefinitions>
        <ColumnDefinition Width="50"/>
        <ColumnDefinition Width="50"/>
    </Grid.ColumnDefinitions>

    <Label Text="LUA"
     Grid.Row= "0"
     Grid.ColumnSpan="2"
     FontSize="15"
     TextColor="Black"
     HorizontalTextAlignment="Center"/>

    <Label Text="Fase:"
     Grid.Row= "1"
     Grid.Column="0"
     FontSize="15"
     TextColor="Black"
     HorizontalTextAlignment="Center"/>

     <Label x:Name="Labelmoon_phase"
     Grid.Row= "1"
     Grid.Column="1"
     FontSize="15"
     TextColor="Black"
     HorizontalTextAlignment="Center"/>
    </Grid>

    </Frame>

    <Frame x:Name="segundaparte"
        CornerRadius="20"
        Padding="0"
        Margin="10"
        BorderColor="Black"
        BackgroundColor="#55ffffff"
        Grid.Row= "2"
        Grid.Column="0"
        Grid.ColumnSpan="3">
    </Frame>

    
    
    </Grid>

</ContentPage>
